<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Mini Projects</title>
    <script
      src="https://kit.fontawesome.com/78d7470de0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="pricing-cards__header --header --section">
      <h1>Profile Cards</h1>
    </header>
    <main class="profile --section">
      <div class="profile__container --section-centered">
        <!-- single card -->
        <article class="profile__card profile__card-1">
          <header></header>
          <img src="./img/profile-cards/pirate-1.jpg" alt="pirate" />
          <h4>Henry Morgan</h4>
          <p>
            A famous and succesfull Welsh privateer, pirate of the Caribbean and
            Lieutenant Governor of Jamaica
          </p>
          <button class="btn">Follow</button>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="profile__card profile__card-2">
          <div class="profile__card-2-img">
            <img src="./img/profile-cards/pirate-2.jpg" alt="pirate" />
          </div>
          <div class="profile__card-2-info">
            <h4>Michel de Grandmont</h4>
            <p>
              Kingdom of France<br />Authoritative french privateer of the
              Caribbean
            </p>
            <button class="btn">contact</button>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="profile__card profile__card-3">
          <img src="./img/profile-cards/pirate-3.jpg" alt="pirate" />
          <div class="profile__card-3-info">
            <h4>Thomas Tew</h4>
            <span class="map"><i class="fas fa-map"></i> Rhode Island</span>
            <span class="anchor"><i class="fas fa-anchor"></i> Amity</span>
          </div>
          <button class="btn">view profile</button>
        </article>
        <!-- end of single card -->
      </div>
    </main>
    <!-- footer navbar -->
    <footer class="--section">
      <nav class="navbar --section-centered">
        <ul class="navbar__menu">
          <li class="navbar__link"><a href="./index.html">Home</a></li>
          <li class="navbar__link"><a href=""></a></li>
          <li class="navbar__link"><a href=""></a></li>
          <li class="navbar__link"><a href=""></a></li>
        </ul>
      </nav>
    </footer>
    <!-- end of footer navbar -->
  </body>
</html>
